spring.application.name=AIInterviewGen

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# ?? ?? ??

logging.level.com.example.aiinterviewgen.member=DEBUG

# application.properties
spring.profiles.include=aws

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


